<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="8.1.5">
 </head>
 <body>
  <vaadin-vertical-layout size-full>
   <vaadin-vertical-layout size-full margin="false">
    <vaadin-label style-name="app-name" height="42px" plain-text _id="labelHeader">
      Student Covid Vaccination Status
    </vaadin-label>
    <vaadin-horizontal-layout>
     <vaadin-label style-name="id-field-header" plain-text _id="lblUnivNum"></vaadin-label>
     <vaadin-label style-name="id-field"  plain-text _id="lblUnivNumber"></vaadin-label>
     <vaadin-text-field required-indicator-visible _id="txtUnivNum"></vaadin-text-field>
     <vaadin-label height="18px" plain-text _id="lblTitleInitialsSurname"></vaadin-label>
    </vaadin-horizontal-layout>
    <vaadin-vertical-layout margin=false _id="contentLayoutHeadDisclaimer">
     <vaadin-label _id="lblDisclaimerHead">
       Disclaimer
     </vaadin-label>
     <vaadin-check-box _id="disclaimerChkBox">
       Disclaimer
     </vaadin-check-box>
    </vaadin-vertical-layout>
    <vaadin-horizontal-layout visible="true" _id="isVacStatusLayout">
     <vaadin-label style-name="id-field" plain-text _id="LblIsVacStatus">
       Are you vaccinated?
     </vaadin-label>
     <vaadin-radio-button-group required-indicator-visible style-name="horizontal" data-item-type="java.lang.String" _id="isVacStatusRadioButton">
      <option item="Yes">Yes</option>
      <option item="No">No</option>
     </vaadin-radio-button-group>
    </vaadin-horizontal-layout>
    <vaadin-vertical-layout visible="true" spacing="false" size-auto margin="false" _id="doUploadLayout">
     <vaadin-label _id="lblInstructional">
      Instructional
     </vaadin-label>
     <vaadin-horizontal-layout _id="uploadInstructionsLayout">
      <vaadin-label _id="LblUploadInstructions">
        Upload Instructions
      </vaadin-label>
     </vaadin-horizontal-layout>
     <vaadin-horizontal-layout _id="uploadLayout">
      <vaadin-horizontal-layout _id="uploadComponentLayout"></vaadin-horizontal-layout>
     </vaadin-horizontal-layout>
     <vaadin-vertical-layout spacing="false" responsive width-auto height="37px" margin="false" _id="buttonVeritcalLayout">
      <vaadin-button style-name="primary" responsive plain-text _id="btnSubmit" :bottom :center>
       Submit
      </vaadin-button>
     </vaadin-vertical-layout>
    </vaadin-vertical-layout>
    <vaadin-vertical-layout size-auto margin="false" _id="vacdisclaimerLayout"></vaadin-vertical-layout>
    <vaadin-vertical-layout margin="false" _id="vaccinationDocumentHistoryLayout"></vaadin-vertical-layout>
   </vaadin-vertical-layout>
  </vaadin-vertical-layout>
 </body>
</html>
